# uob-lms

./: README.md  lms.sln
lms-api/: Program.cs  appsettings.json  library.db  library.db-shm  library.db-wal  lms-api.csproj  lms-api.http
lms-api-tests/: AuthTests.cs  BookTests.cs  BorrowTests.cs  CustomWebApplicationFactory.cs  TestAuthHelper.cs  TestSettings.cs  UnitTest1.cs  lms-api-tests.csproj
lms-api/Controllers/: AuthController.cs  BooksController.cs  BorrowController.cs  MembersController.cs
lms-api/Models/Requests/: BookRequest.cs  BorrowRequest.cs  LoginRequest.cs  MemberRequest.cs  RegisterRequest.cs
lms-api/Models/Responses/: LoginResponse.cs
lms-api/Profiles/: MappingProfile.cs
lms-api/Properties/: launchSettings.json
lms-data/: LibraryContext.cs  LibraryContextFactory.cs  library.db  lms-data.csproj
lms-data/Entities/: BookEntity.cs  BorrowRecordEntity.cs  LibraryEntity.cs  MemberEntity.cs  UserEntity.cs
lms-data/Migrations/: 20251012131248_InitialCreate.Designer.cs  20251012131248_InitialCreate.cs  20260705051103_AddUsers.Designer.cs  20260705051103_AddUsers.cs  20260705084637_AddUsersTable.Designer.cs  20260705084637_AddUsersTable.cs  LibraryContextModelSnapshot.cs
lms-data/Repositories/: BorrowRecordRepository.cs  GenericRepository.cs  IBorrowRecordRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
lms-service/: lms-service.csproj
lms-service/Helpers/: JwtTokenGenerator.cs
lms-service/Implementations/: AuthService.cs  BookService.cs  BorrowService.cs  MemberService.cs
lms-service/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowService.cs  IMemberService.cs
lms-service/Mappings/: LibraryProfile.cs
lms-service/Middleware/: ExceptionMiddleware.cs
lms-service/Models/: Book.cs  BorrowRecord.cs  Member.cs
lms-service/Profiles/: BookProfile.cs  BorrowRecordProfile.cs  MemberProfile.cs
lms-service/Validators/: BookValidator.cs  BorrowRecordValidator.cs  MemberValidator.cs
